# Define your MultiChain node credentials below.

default.name=kycchain                   # name to display in the web interface
default.rpchost=127.0.0.1              # IP address of MultiChain node
default.rpcport=4764                  # see rpc-port from chain parameters
default.rpcuser=multichainrpc          # username for RPC from multichain.conf
default.rpcpassword=DtHJb8tA3tqei8RW7SQgKpGFjcrsRy2Ni8XRHuawTeWB                   # password for RPC from multichain.conf

# You can configure support for other nodes using a word other than 'default':
#
# another.name=...
# another.rpchost=...
# ...etc...