/*
   Copyright(C) 2011,2014 by Abe developers.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.
   
   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Affero General Public License for more details.
   
   You should have received a copy of the GNU Affero General Public
   License along with this program.  If not, see
   <http://www.gnu.org/licenses/agpl.html>.
 */
td, th {
    font-family: Verdana, Helvetica, sans-serif;
    margin: 0;
    padding: 0 1ex;
}
td {
    border-width: 1px;
    border-style: solid;
}
table {
    border-spacing: 0;
}
.shortlink {
    font-size: smaller;
}
.addrhist .escrow .balance {
    opacity: 0.5; /* standard */
    filter: alpha(opacity = 50); /* MSIE */
}
