# Define your MultiChain node credentials below.

default.name=kycchain                   # name to display in the web interface
default.rpchost=127.0.0.1              # IP address of MultiChain node
default.rpcport=4764                  # see rpc-port from chain parameters
default.rpcuser=multichainrpc          # username for RPC from multichain.conf
default.rpcpassword=DtHJb8tA3tqei8RW7SQgKpGFjcrsRy2Ni8XRHuawTeWB                   # password for RPC from multichain.conf

# You can configure support for other nodes using a word other than 'default':
#
# another.name=...
# another.rpchost=...
# ...etc...

node1.name=node1                   # name to display in the web interface
node1.rpchost=127.0.0.1              # IP address of MultiChain node
node1.rpcport=4335                  # see rpc-port from chain parameters
node1.rpcuser=multichainrpc          # username for RPC from multichain.conf
node1.rpcpassword=HAF9Xa8wobQkd4wd3X7VQAU6rWPJyH5XwxKZ92e7CKrD                   # password for RPC from multichain.conf


node2.name=node2                   # name to display in the web interface
node2.rpchost=127.0.0.1              # IP address of MultiChain node
node2.rpcport=5335                  # see rpc-port from chain parameters
node2.rpcuser=multichainrpc          # username for RPC from multichain.conf
node2.rpcpassword=x7SHbDBrTJjg4pgMCennz17X9t4NTiW7pJcYMrbcKxK                   # password for RPC from multichain.conf

node3.name=node3                   # name to display in the web interface
node3.rpchost=127.0.0.1              # IP address of MultiChain node
node3.rpcport=6335                  # see rpc-port from chain parameters
node3.rpcuser=multichainrpc          # username for RPC from multichain.conf
node3.rpcpassword=75qDKfUgYZb4iZZ5Y4s9pibBmCL5zvyXpVtxuNTEzmnQ                   # password for RPC from multichain.conf

node4.name=node4                   # name to display in the web interface
node4.rpchost=127.0.0.1              # IP address of MultiChain node
node4.rpcport=2335                  # see rpc-port from chain parameters
node4.rpcuser=multichainrpc          # username for RPC from multichain.conf
node4.rpcpassword=FLCtPJWUaDQSQMBzrFgzbPnjec8SawFSqD7mBkkNWp1U                   # password for RPC from multichain.conf

node5.name=node5                   # name to display in the web interface
node5.rpchost=127.0.0.1              # IP address of MultiChain node
node5.rpcport=1335                  # see rpc-port from chain parameters
node5.rpcuser=multichainrpc          # username for RPC from multichain.conf
node5.rpcpassword=HNuBaXoEY3M4GinK2fGDQnha1Eps5dJPiP45scUcqKoM                   # password for RPC from multichain.conf


p1.name=p1                   # name to display in the web interface
p1.rpchost=127.0.0.1              # IP address of MultiChain node
p1.rpcport=3335                  # see rpc-port from chain parameters
p1.rpcuser=multichainrpc          # username for RPC from multichain.conf
p1.rpcpassword=BuFDnd7N6jQceLhzXjmnm64Qhnc3EbW5sfAK9ZdRqXEz                   # password for RPC from multichain.conf

p2.name=p2                   # name to display in the web interface
p2.rpchost=127.0.0.1              # IP address of MultiChain node
p2.rpcport=8335                  # see rpc-port from chain parameters
p2.rpcuser=multichainrpc          # username for RPC from multichain.conf
p2.rpcpassword=6ncmUSSoSYNmF129Sittz2Z1Meb3qLnD3TY9g4P9RtUc                   # password for RPC from multichain.conf

banknode.name=banknode                   # name to display in the web interface
banknode.rpchost=127.0.0.1              # IP address of MultiChain node
banknode.rpcport=9335                  # see rpc-port from chain parameters
banknode.rpcuser=multichainrpc          # username for RPC from multichain.conf
banknode.rpcpassword=3gsrWa8vEfQoGKkJsnZTHiTNVegsTPRP9En382RNH5GB                   # password for RPC from multichain.conf

